# user-management

./: UserManager.sln
src/UserManager.Api/: Categories.cs  ErrorHandlingMiddleware.cs  Program.cs  Routes.cs  Startup.cs  UserManager.Api.csproj  appsettings.json
src/UserManager.Api/Config/: DatabaseSettings.cs  SendGridSettings.cs
src/UserManager.Api/Controllers/: BaseController.cs  LoginController.cs
src/UserManager.Api/Impl/: SendGridEmailSender.cs
src/UserManager.Api/Migrations/: 20190401155056_Initial.Designer.cs  20190401155056_Initial.cs  IdentityDbContextModelSnapshot.cs
src/UserManager.Api/Properties/: launchSettings.json
src/UserManager.Domain/: LinkTypes.cs  MediaTypes.cs  Methods.cs
src/UserManager.Domain/Requests/: LoginRequest.cs
src/UserManager.Domain/Responses/: LinkResponse.cs  LoginResponse.cs
